
server.servlet.context-path=/digimateApi

server.port=4335
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url=jdbc:postgresql://192.168.5.185:5437/desima-dev?useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/digimate?allowPublicKeyRetrieval=true&useSSL=false
# &useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://35.223.35\
  .187:3567/digimate_dev?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=digimate
spring.datasource.password=digimate87
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.data.mongodb.host=mongo
#spring.data.mongodb.host=35.192.213.118

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

#folder to store digimate resources
#image
digimate.article=images
digimate.profile=images
digimate.media.image=images
digimate.media.video=videos