
server.servlet.context-path=/digimateApi

server.port=4335
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url=jdbc:postgresql://192.168.5.185:5437/desima-dev?useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/digital_signane_dev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=signane_user
spring.datasource.password=signane!#
spring.data.mysql.database=digimate_dev
spring.data.mysql.port=3360
#spring.data.mongodb.host=mongo
#spring.data.mongodb.host=35.192.213.118

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update